{
  "name": "@yarn-monorepo/workspace-b",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rimraf dist && mkdir dist",
    "prebuild": "npm run clean && echo 'Getting rid of old workspace B stuff first 🔥'",
    "build": "echo 'Building workspace B'"
  },
  "dependencies": {
    "@yarn-monorepo/global": "1.0.0"
  }
}